<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./Assets/CSS/estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios: Sitio de Arnold</title>
</head>
<body>
    <div class="cabezera">
        <!--img para la imagen src, source o nombre de la imagen. Es para una descripcion de la imagen, sirve para los invidentes-->
<img src="./Assets/Images/logo.jpg" alt="" srcset="">
<h1>ARNOLD'S GYM</h1>
        

        
    </div>

<div class="menu">
    <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="articulos.html">articulos</a></li>
        <li><a href="servicios.html">servicios</a></li>
        <li><a href="contacto.html">contacto</a></li>
        </ul>
</div>
<!--inicio de la capa del contenido principal-->
<div class="contenedor">
    

    <div class="principal">
        
        
        <h1>SERVICIOS</h1>
        <img src="./Assets/Images/beauty-and-spa.jpg" alt="masajes" srcset="./Assets/Images/beauty-and-spa.jpg">
        <h2>MASAJES</h2>
        <p>
            Nuestros servicios de masajes son de los más vendidos en Arnold's Gym, y por una buena razón. Ofrecemos masajes terapéuticos que alivian la tensión muscular, mejoran la circulación y aceleran la recuperación. Nuestros terapeutas expertos personalizan cada sesión según tus necesidades. Este mes, disfruta de un 10% de descuento en todos los servicios de masajes. ¡Relájate y recupera con el mejor cuidado para tu cuerpo!
        </p>

        <hr>
        <img src="./Assets/Images/man-and-woman-in-the-sauna-interior.jpg" alt="sauna" srcset="./Assets/Images/man-and-woman-in-the-sauna-interior.jpg"">
        <h2>SAUNA</h2>
        <p>
            El sauna de Arnold's Gym es uno de nuestros servicios más populares. Disfruta de una experiencia de relajación profunda que ayuda a desintoxicar el cuerpo, aliviar el estrés y mejorar la circulación. Nuestro sauna está diseñado para brindarte un ambiente tranquilo y revitalizante. Este mes, obtén un 10% de descuento en el acceso al sauna. ¡Sumérgete en el bienestar y revitaliza tu cuerpo!
        </p>
    </div>
    <div class="lateral">
        <h1>OFERTAS</h1>
        <img src="./Assets/Images/entrenamiento.jpeg" alt="personalizado" srcset="./Assets/Images/entrenamiento.jpeg">
        <h2>ENTRENAMIENTO PERSONALIZADO</h2>
        <P>
            Nuestro entrenamiento personalizado es uno de los servicios más vendidos en Arnold's Gym, ideal para quienes buscan resultados rápidos y efectivos. Nuestros entrenadores expertos crean planes de entrenamiento a medida, adaptados a tus objetivos y nivel de condición física. Este mes, aprovecha un 15% de descuento en todos los paquetes de entrenamiento personalizado. ¡Alcanza tus metas con el apoyo de los mejores profesionales!
        </P>

        <h2>Conoce mas de nuestros servicios</h2>

        <table border="2">
        <th>Descripcion</th>
        <th>Precio</th>
        <th>Horarios</th>
        <th>Persona atiende</th>

        <tr>
            <td>Psicologia</td>
            <td>300*hora</td>
            <td>L,M,V</td>
            <td>Arnold</td>
        </tr>

        <tr>
            <td>Masajista</td>
            <td>200*sesion</td>
            <td>Todos los dias</td>
            <td>Karen</td>
        </tr>

        <tr>
            <td>Nutricionista</td>
            <td>500 por dia</td>
            <td>fines de semana</td>
            <td>Pedro</td>

        </tr>
        <tr>
            <td>Entrenador</td>
            <td>700</td>
            <td>lunes</td>
            <td>Pepe</td>
        </tr>
        </table>

       

   
        
        







    


        
        
    </div>
    
</div>
<!--Fin de la capa del contenido principal-->

<div class="pie_pagina"> 
    <div class="info">Derechos reservados de autor &#xa9; copyright: pepevaldomero &#x1f414; &#x1f414;
        <br>
        calle caliente con numero 2
        <br>
        Telefono:43543416
        <br>
        Cartago - Valle
    </div>
        
    <div class="rsocial">
        <a href="https://web.facebook.com/?_rdc=1&_rdr">

            <img src="./Assets/Images/icons8-facebook-nuevo-50.png" alt="">

        </a>
        
        <a href="https://www.instagram.com/senacomunica/?hl=es-la">
            <img src="./Assets/Images/icons8-instagram-48.png" alt="" srcset="">
        </a>

        email:
        <a href="mailto:santiruizhurt@gmail.com">Enviar correo</a>
        </div>

        




    </div>





</div>

    
</body>
</html>